斗地主AI插件，基于快手AI平台部开发的DouZero，官网地址:https://github.com/kwai/DouZero  https://github.com/Vincentzyx/Douzero_Resnet

C++编写，CPU运算，绿色无需安装其它依赖，支持x86、x64各类语言多线程调用;
data文件夹是必须的模型文件，要和Dll放在同一目录下
32位调用 Dnn.dll
64位调用 Dnn.x64.dll
Linux、Android调用 Aicpp20.so
小程序需搭建接口，如FastAPI
按键精灵、TC调用 DnnCom.dll

本软件仅可用于人工智能领域的学习和研究。
QQ:1720191365


=======================================
DLL调用:


char* getWinrate(int type, char* myCards)
getWinrate:叫牌评估。此函数可用可不用，可以在线程外独立调用，不影响出牌记录和线程。
参数: 
    type: 获取叫地主和不叫地主的评分；0：叫地主，1：不叫地主，2：地主下家，3：地主上家，4：地主。(填2、3、4是局前评估，对牌的评分)
    myCards: 拿到的手牌，如："34666778999JQKA22" (10用T代替， 小王: X ，大王: D)
    
返回值:返回评分，如果返回"-200":验证失败，返回"-201":输入错误

调用示例：结果 = getWinrate(0, "34666778999JQKA22") '预估叫地主得分
          结果 = getWinrate(1, "34666778999JQKA22") '预估不叫地主得分
          结果 = getWinrate(2, "4455567789TTQKAAD") '你是地主下家，预估牌局得分
          结果 = getWinrate(4, "334666778999TJQKKA22") '你是地主，预估牌局得分


=======================================
char* initCard (int id, int play, char* myCards, char* threeCards, char* passWord);
initCard:牌局创建。
参数: 
    id: 多线程调用DLL时传入线程或对象ID，不用多线程则填0。注：如果再次用这ID创建，会覆盖和释放以前以这ID创建的牌局。
    play: 玩家角色，0：地主，1：地主下家，2：地主上家
    myCards: 拿到的手牌，如："334666778999TJQKKA22" (10用T代替， 小王: X ，大王: D)
    threeCards: 三张地主牌，如："3TK"
    passWord: 调用密码
    
返回值:返回"1"创建成功，如果返回"-200":验证失败，返回"-202":输入错误

调用示例：结果 = initCard(0, 0, "334666778999TJQKKA22", "3TK")    '创建ID为0的牌局，你是地主
          结果 = initCard(0, 1, "4455567789TTQKAAD", "3TK")    '创建ID为0的牌局，你是地主下家
          结果 = initCard(0, 2, "334588TJJJQQKA22X", "3TK")    '创建ID为0的牌局，你是地主上家


=======================================
char* getCard (int id, char* nextCards, char* prevCards);
getCard:获取最佳出牌和评估，必须先用 initCard 创建一个牌局。
参数: 
    id: 对应 initCard 创建的ID
    nextCards:下家出的牌，如："4999"，不出填 "0"，如开局没到下家出牌则留空: ""
    prevCards:上家出的牌，如："4999"，不出填 "0"，如开局没到上家出牌则留空: ""
    
返回值:返回最佳出牌和评分，如: "5TTT,0.1170"，表示出牌:5TTT，评分0.1170，返回值为"0,0"表示不出，如果返回"-200,0":验证失败，返回"-203,0":输入错误

调用示例：结果 = getCard(0, "", "")    '你是地主play = 0 开局，第一个出牌时，上家和下家还没出牌留空
          结果 = getCard(0, "", "33")    '你是地主下家play = 1 开局，地主出"33"
          结果 = getCard(0, "33", "44")   '你是地主上家play = 2 开局，地主出"33"，地主下家出"44"
          
          结果 = getCard(0, "4999", "0")   '以此类推：你下家出"4999"，你上家不出:"0"
          
          
          

