小程序或HTTP调用斗地主AI需先搭建API接口，如FastAPI，Flask，Django

WechatTest文件夹为微信小程序的示例代码，127.0.0.1:8000是本地调试IP，改成自己的服务器域名才能应用。


=======================================
API调用:


http://127.0.0.1:8000/getWinrate?code=51245&cid=4&play=&card1=345566689TTJQKAA222X&card2=
getWinrate:叫牌评估。此函数可用可不用，可以独立调用，不影响出牌记录。

参数: 
    code: 校验码，用于身份验证
    cid: 获取叫地主和不叫地主的评分；0：叫地主，1：不叫地主，2：地主下家，3：地主上家，4：地主。(填2、3、4是局前评估，对牌的评分)
    play: 此处留空
    card1: 拿到的手牌，如："34666778999JQKA22" (10用T代替， 小王: X ，大王: D)
    card2: 此处留空
    
返回值:返回评分，如果返回"res:-200":验证失败，返回"res:-201":输入错误

调用示例：
http://127.0.0.1:8000/getWinrate?code=51245&cid=0&card1=34666778999JQKA22    //预估叫地主得分
http://127.0.0.1:8000/getWinrate?code=51245&cid=1&card1=34666778999JQKA22    //预估不叫地主得分
http://127.0.0.1:8000/getWinrate?code=51245&cid=2&card1=4455567789TTQKAAD    //你是地主下家，预估牌局得分
http://127.0.0.1:8000/getWinrate?code=51245&cid=4&card1=334666778999TJQKKA22    //你是地主，预估牌局得分


=======================================
http://127.0.0.1:8000/initCard?code=51245&cid=0&play=0&card1=345566689TTJQKAA222X&card2=46T
initCard:牌局创建。

参数: 
    code: 校验码，用于身份验证
    cid: 多个牌局时填写要创建的ID，不用则填0。注：如果再次用这ID创建，会覆盖和释放以前以这ID创建的牌局。
    play: 玩家角色，0：地主，1：地主下家，2：地主上家
    card1: 拿到的手牌，如："334666778999TJQKKA22" (10用T代替， 小王: X ，大王: D)
    card2: 三张地主牌，如："3TK"
    
返回值:返回"res:1"创建成功，如果返回"res:-200":验证失败，返回"res:-202":输入错误

调用示例：
http://127.0.0.1:8000/initCard?code=51245&cid=0&play=0&card1=334666778999TJQKKA22&card2=3TK    //创建ID为0的牌局，你是地主
http://127.0.0.1:8000/initCard?code=51245&cid=0&play=1&card1=4455567789TTQKAAD&card2=3TK    //创建ID为0的牌局，你是地主下家
http://127.0.0.1:8000/initCard?code=51245&cid=0&play=2&card1=334588TJJJQQKA22X&card2=3TK    //创建ID为0的牌局，你是地主上家


=======================================
http://127.0.0.1:8000/getCard?code=51245&cid=0&play=&card1=33&card2=44
getCard:获取最佳出牌和评估，必须先用 initCard 创建一个牌局。

参数: 
    code: 校验码，用于身份验证
    cid: 对应 initCard 创建的ID
    play: 此处留空
    card1:下家出的牌，如："4999"，不出填 "0"，如开局没到下家出牌则留空: ""
    card2:上家出的牌，如："4999"，不出填 "0"，如开局没到上家出牌则留空: ""
    
返回值:返回最佳出牌和评分，如: "res:5TTT,0.1170"，表示出牌:5TTT，评分0.1170，返回值为"res:0,0"表示不出，如果返回"res:-200,0":验证失败，返回"res:-203,0":输入错误

调用示例：
http://127.0.0.1:8000/getCard?code=51245&cid=0&card1=&card2=    //你是地主play = 0 开局，第一个出牌时，上家和下家还没出牌留空
http://127.0.0.1:8000/getCard?code=51245&cid=0&card1=&card2=33    //你是地主下家play = 1 开局，地主出"33"
http://127.0.0.1:8000/getCard?code=51245&cid=0&card1=33&card2=44   //你是地主上家play = 2 开局，地主出"33"，地主下家出"44"

http://127.0.0.1:8000/getCard?code=51245&cid=0&card1=4999&card2=0   //以此类推：你下家出"4999"，你上家不出:"0"
          
          
          

